<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Tucson, Arizona">
<meta name="DC.title" lang="en" content="About Us - Tucson, Arizona">
<meta name="description" content="Tucson, Arizona">
<meta name="keywords" content="Tucson, Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.u2b08be5392fe18f92f28c436cd41c609 p,.u2b08be5392fe18f92f28c436cd41c609 a,.u2b08be5392fe18f92f28c436cd41c609 span,.u2b08be5392fe18f92f28c436cd41c609 label{
font-size:16px!important;
}
.x0fdc6e2660aa11fa1d925294bf518686:hover{
box-shadow: 0 50.3px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w072c5b94c29a20ba133fdfb2691c32d4 a{
font-size:16px;
}
*{
font-family: 'Noto Sans', sans-serif;
}
.c2e63a49292cf174e7babeff2eec7661d{
background-color:#b8f1ff!important;
border-color:#b8f1ff!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.3px;
padding-right:7.7px;
padding-top:4.6px;
padding-bottom:5.5px;
}
.b00e05d0481d3a500c9ea6ac8a4327306{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#050505;
color:#ffffff;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.u2b08be5392fe18f92f28c436cd41c609 a,.w072c5b94c29a20ba133fdfb2691c32d4 a{
color:#080808!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.1px 29.8px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.w072c5b94c29a20ba133fdfb2691c32d4 p,.w072c5b94c29a20ba133fdfb2691c32d4 span,.w072c5b94c29a20ba133fdfb2691c32d4 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://tucsonarizona.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item ">
<a class="ee2236bb7eece3eecf38f86a96de33c2b nav-link" href="https://tucsonarizona.netlify.app/index.html"  >Tucson, Arizona</a>
</li><li class="nav-item"><a class="nav-link ee2236bb7eece3eecf38f86a96de33c2b" rel=nofollow href="https://tucsonarizona.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 b00e05d0481d3a500c9ea6ac8a4327306">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="ee2236bb7eece3eecf38f86a96de33c2b" href="https://tucsonarizona.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ee2236bb7eece3eecf38f86a96de33c2b" href="https://tucsonarizona.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ee2236bb7eece3eecf38f86a96de33c2b" href="https://tucsonarizona.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
