<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Tucson, Arizona">
<meta name="DC.title" lang="en" content="Sitemap - Tucson, Arizona">
<meta name="description" content="Tucson, Arizona">
<meta name="keywords" content="Tucson, Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Noto Sans', sans-serif;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#101010;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.3px;
padding-right:7.5px;
padding-top:4.6px;
padding-bottom:4.5px;
}
.x79f61b8431091f69574305f01f0d426c p,.x79f61b8431091f69574305f01f0d426c span,.x79f61b8431091f69574305f01f0d426c label{
font-size:16px!important;
}
.t0c71be106fc3e5b5f08c09d4ef7025d6:hover{
box-shadow: 0 49.6px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.9px 29.7px;
border-radius: 0;
}
.w8a48d8109f122cf90b1470cfba06dd13{
background-color:#b8f1ff!important;
border-color:#b8f1ff!important;
color:#000000!important;
}
.x79f61b8431091f69574305f01f0d426c a{
font-size:16px;
}
.wa5231bac0dcce0d44c73cd8acd604656 a,.x79f61b8431091f69574305f01f0d426c a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.wa5231bac0dcce0d44c73cd8acd604656 p,.wa5231bac0dcce0d44c73cd8acd604656 a,.wa5231bac0dcce0d44c73cd8acd604656 span,.wa5231bac0dcce0d44c73cd8acd604656 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://tucsonarizona.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item ">
<a class="c47fdddf28626e0a844eebb562272c469 nav-link" href="https://tucsonarizona.netlify.app/index.html"  >Tucson, Arizona</a>
</li><li class="nav-item"><a class="c47fdddf28626e0a844eebb562272c469 nav-link" rel=nofollow href="https://tucsonarizona.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://tucsonarizona.netlify.app/index.html " >https://tucsonarizona.netlify.app/index.html</a></li>
<li>2) <a href="https://tucsonarizona.netlify.app/privacy-policy.html " >https://tucsonarizona.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://tucsonarizona.netlify.app/feed.xml " >https://tucsonarizona.netlify.app/feed.xml</a></li>
<li>4) <a href="https://tucsonarizona.netlify.app/sitemap.xml " >https://tucsonarizona.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://tucsonarizona.netlify.app/sitemap.html " >https://tucsonarizona.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://tucsonarizona.netlify.app/about-us.html " >https://tucsonarizona.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="c47fdddf28626e0a844eebb562272c469" href="https://tucsonarizona.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c47fdddf28626e0a844eebb562272c469" href="https://tucsonarizona.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c47fdddf28626e0a844eebb562272c469" href="https://tucsonarizona.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>